[program:testapi]
directory=/npi/api/
command=uwsgi --http 0.0.0.0:8008 --wsgi-file /npi/api/testapi.py --callable __hug_wsgi__
autostart=true
stdout_logfile=/var/log/testapi_stdout.log
stderr_logfile=/var/log/testapi_stderr.log
